<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBridge Global - Menghubungkan Talenta Indonesia dengan Proyek Dunia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #2563eb;
            --secondary-color: #1e40af;
            --accent-color: #f59e0b;
            --dark-color: #1f2937;
            --light-color: #f9fafb;
            --text-color: #374151;
            --border-color: #e5e7eb;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
        }

        /* Header & Navigation */
        header {
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .logo span {
            color: var(--accent-color);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .nav-btn {
            background: var(--primary-color);
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s ease;
        }

        .nav-btn:hover {
            background: var(--secondary-color);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 5rem 2rem;
            text-align: center;
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            align-items: center;
        }

        .hero-text h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .hero-text p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.95;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        .btn-primary {
            background: var(--accent-color);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 0.5rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary:hover {
            background: #d97706;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .btn-secondary {
            background: white;
            color: var(--primary-color);
            padding: 1rem 2rem;
            border: 2px solid white;
            border-radius: 0.5rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-secondary:hover {
            background: transparent;
            transform: translateY(-2px);
        }

        .hero-image {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 1rem;
            overflow: hidden;
        }

        .hero-image img {
            max-width: 100%;
            height: auto;
        }

        /* Features Section */
        .features {
            padding: 5rem 2rem;
            background: var(--light-color);
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            color: var(--dark-color);
            margin-bottom: 1rem;
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.1rem;
            color: var(--text-color);
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            text-align: center;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            color: var(--dark-color);
            margin-bottom: 0.5rem;
        }

        .feature-card p {
            color: var(--text-color);
            line-height: 1.8;
        }

        /* How It Works Section */
        .how-it-works {
            padding: 5rem 2rem;
            background: white;
        }

        .steps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .step-card {
            text-align: center;
            position: relative;
        }

        .step-number {
            background: var(--primary-color);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            font-weight: bold;
            margin: 0 auto 1rem;
        }

        .step-card h3 {
            font-size: 1.3rem;
            color: var(--dark-color);
            margin-bottom: 0.5rem;
        }

        .step-card p {
            color: var(--text-color);
        }

        /* About Section */
        .about {
            padding: 5rem 2rem;
            background: var(--light-color);
        }

        .about-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .about-image {
            min-height: 400px;
            background: rgba(37, 99, 235, 0.1);
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .about-image img {
            max-width: 100%;
            height: auto;
        }

        .about-text h2 {
            font-size: 2.5rem;
            color: var(--dark-color);
            margin-bottom: 1rem;
        }

        .about-text p {
            font-size: 1.05rem;
            color: var(--text-color);
            margin-bottom: 1.5rem;
            line-height: 1.8;
        }

        .about-features {
            list-style: none;
        }

        .about-features li {
            padding: 0.5rem 0;
            color: var(--text-color);
            display: flex;
            align-items: center;
        }

        .about-features li:before {
            content: "✓";
            color: var(--accent-color);
            font-weight: bold;
            margin-right: 0.5rem;
            font-size: 1.2rem;
        }

        /* CTA Section */
        .cta {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 4rem 2rem;
            text-align: center;
        }

        .cta-content {
            max-width: 700px;
            margin: 0 auto;
        }

        .cta h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .cta p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            opacity: 0.95;
        }

        /* Footer */
        footer {
            background: var(--dark-color);
            color: white;
            padding: 3rem 2rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h4 {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section a {
            color: #d1d5db;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--accent-color);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #374151;
            color: #9ca3af;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero-content {
                grid-template-columns: 1fr;
            }

            .hero-text h1 {
                font-size: 2rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .about-content {
                grid-template-columns: 1fr;
            }

            .cta h2 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <nav>
            <div class="logo">SkillBridge<span>Global</span></div>
            <ul class="nav-links">
                <li><a href="#home">Beranda</a></li>
                <li><a href="#features">Fitur</a></li>
                <li><a href="#how-it-works">Cara Kerja</a></li>
                <li><a href="#about">Tentang</a></li>
            </ul>
            <button class="nav-btn">Daftar</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Hubungkan Talenta Anda dengan Peluang Global</h1>
                <p>SkillBridge Global adalah platform yang menghubungkan profesional berbakat dari Indonesia dengan proyek-proyek nyata dari perusahaan internasional terkemuka.</p>
                <div class="hero-buttons">
                    <button class="btn-primary">Mulai Sekarang</button>
                    <button class="btn-secondary">Pelajari Lebih Lanjut</button>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/hero-image.jpg" alt="Hero Image" style="display: none;">
                <div style="color: #ccc; font-size: 4rem;">📸</div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <h2 class="section-title">Fitur Aplikasi SkillBridge Global</h2>
        <p class="section-subtitle">Fitur-fitur unggulan dirancang untuk mengakselerasi karir global Anda</p>
        
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🏪</div>
                <h3>Project Marketplace</h3>
                <p>Akses ribuan proyek nyata dari perusahaan internasional. Filter berdasarkan keahlian, budget, dan durasi proyek untuk menemukan peluang yang sempurna.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🎓</div>
                <h3>Skill Certification Centre</h3>
                <p>Tingkatkan kompetensi dengan program sertifikasi profesional yang diakui secara internasional. Bangun kredibilitas di pasar kerja global.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">💼</div>
                <h3>Virtual Workspace</h3>
                <p>Kolaborasi seamless dengan tim internasional melalui tools komunikasi terintegrasi, file sharing, dan project management dalam satu platform.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">📂</div>
                <h3>Portfolio Builder Otomatis</h3>
                <p>Bangun portfolio profesional secara otomatis dari setiap proyek yang Anda selesaikan. Showcase pengalaman internasional Anda kepada calon klien.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🛡️</div>
                <h3>Escrow Payment System</h3>
                <p>Transaksi pembayaran aman dengan sistem escrow. Dana dibebaskan hanya setelah proyek terselesaikan dan terverifikasi dengan baik.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">⭐</div>
                <h3>Rating & Reputasi</h3>
                <p>Bangun reputasi profesional melalui sistem rating transparan. Raih badges dan penghargaan untuk setiap pencapaian dan kesuksesan proyek.</p>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works" id="how-it-works">
        <h2 class="section-title">Cara Kerja SkillBridge Global</h2>
        <p class="section-subtitle">Langkah mudah untuk memulai perjalanan karir global Anda</p>
        
        <div class="steps-grid">
            <div class="step-card">
                <div class="step-number">1</div>
                <h3>Buat Profil</h3>
                <p>Daftar dan buat profil profesional Anda dengan detail pengalaman dan keahlian yang dimiliki.</p>
            </div>

            <div class="step-card">
                <div class="step-number">2</div>
                <h3>Temukan Proyek</h3>
                <p>Jelajahi ribuan proyek internasional yang sesuai dengan skill dan pengalaman Anda.</p>
            </div>

            <div class="step-card">
                <div class="step-number">3</div>
                <h3>Ajukan Proposal</h3>
                <p>Kirimkan proposal menarik ke proyek yang Anda minati dan tunjukkan kompetensi Anda.</p>
            </div>

            <div class="step-card">
                <div class="step-number">4</div>
                <h3>Diterima & Bekerja</h3>
                <p>Setelah diterima, mulai bekerja dengan tim internasional dan raih hasil yang luar biasa.</p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-content">
            <div class="about-image">
                <img src="images/about-image.jpg" alt="About Image" style="display: none;">
                <div style="color: #ccc; font-size: 4rem;">📸</div>
            </div>
            <div class="about-text">
                <h2>Tentang SkillBridge Global</h2>
                <p>SkillBridge Global didirikan dengan visi untuk menjembatani kesenjangan talenta antara Indonesia dan pasar global. Kami percaya bahwa setiap profesional berbakat berhak mendapat kesempatan untuk berkembang dan menghasilkan income dari standar internasional.</p>
                <p>Dengan teknologi matching AI yang canggih dan jaringan mitra global yang luas, kami memastikan setiap pengguna menemukan proyek yang sempurna untuk pertumbuhan karir mereka.</p>
                
                <ul class="about-features">
                    <li>Lebih dari 10,000+ profesional terdaftar</li>
                    <li>Ribuan proyek dari perusahaan Fortune 500</li>
                    <li>Total nilai proyek lebih dari $50 juta</li>
                    <li>Tingkat kepuasan pengguna 98%</li>
                    <li>Support 24/7 dalam bahasa Indonesia</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta">
        <div class="cta-content">
            <h2>Siap Mengembangkan Karir Anda?</h2>
            <p>Bergabunglah dengan ribuan profesional Indonesia yang telah sukses mendapatkan proyek internasional melalui SkillBridge Global.</p>
            <button class="btn-primary">Daftar Gratis Sekarang</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>SkillBridge Global</h4>
                <p>Platform penghubung talenta Indonesia dengan peluang kerja global yang sesungguhnya.</p>
            </div>

            <div class="footer-section">
                <h4>Produk</h4>
                <ul>
                    <li><a href="#">Cari Proyek</a></li>
                    <li><a href="#">Posting Proyek</a></li>
                    <li><a href="#">Komunitas</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Perusahaan</h4>
                <ul>
                    <li><a href="#">Tentang Kami</a></li>
                    <li><a href="#">Karir</a></li>
                    <li><a href="#">Berita</a></li>
                    <li><a href="#">Hubungi Kami</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Legal</h4>
                <ul>
                    <li><a href="#">Privasi</a></li>
                    <li><a href="#">Persyaratan</a></li>
                    <li><a href="#">Keamanan</a></li>
                    <li><a href="#">Cookies</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 SkillBridge Global. Semua hak dilindungi.</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling untuk navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Button click handlers
        document.querySelectorAll('.btn-primary, .btn-secondary, .nav-btn').forEach(button => {
            button.addEventListener('click', function() {
                console.log('Button clicked: ' + this.textContent);
                // Bisa tambahkan logika untuk redirect ke halaman registrasi nantinya
            });
        });
    </script>
</body>
</html>
